<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="48" scaleW="176" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="97" x="2" y="2" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="63" width="15" height="24" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="89" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="19" y="63" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="23" y="2" width="15" height="33" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="124" width="19" height="33" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="2" y="159" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="2" y="194" width="6" height="33" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="229" width="10" height="42" xoffset="-4" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="23" y="37" width="15" height="24" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="10" y="194" width="10" height="33" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="273" width="28" height="24" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="14" y="229" width="24" height="24" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="22" y="194" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="23" y="89" width="19" height="33" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="23" y="124" width="19" height="33" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="23" y="159" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="40" y="2" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="40" y="28" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="40" y="54" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="2" y="299" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="2" y="325" width="24" height="24" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="23" y="299" width="15" height="24" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="32" y="255" width="19" height="33" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="40" y="220" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="43" y="185" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="44" y="80" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="44" y="115" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="44" y="150" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="61" y="2" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="61" y="37" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="351" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="2" y="386" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="421" width="6" height="33" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="456" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="10" y="421" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="23" y="456" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="23" y="351" width="24" height="33" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="23" y="386" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="31" y="421" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="44" y="386" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="44" y="456" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="52" y="421" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="65" y="456" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="40" y="290" width="15" height="33" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="53" y="246" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="64" y="185" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="49" y="325" width="24" height="33" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="57" y="281" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="74" y="220" width="15" height="33" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="65" y="360" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="75" y="316" width="6" height="33" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="78" y="255" width="20" height="49" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="83" y="306" width="10" height="33" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="73" y="395" width="19" height="28" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="65" y="395" width="6" height="24" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="86" y="341" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="73" y="425" width="24" height="28" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="95" y="306" width="10" height="33" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="94" y="376" width="10" height="33" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="28" y="325" width="19" height="6" xoffset="0" yoffset="52" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="86" y="455" width="24" height="24" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="28" y="333" width="19" height="6" xoffset="0" yoffset="34" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="2" y="491" width="19" height="15" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="32" y="290" width="6" height="6" xoffset="0" yoffset="43" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="14" y="255" width="10" height="15" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="99" y="411" width="24" height="33" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="112" y="446" width="6" height="42" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="86" y="481" width="15" height="10" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="86" y="376" width="6" height="10" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="106" y="376" width="28" height="33" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="120" y="446" width="33" height="28" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="125" y="411" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="23" y="493" width="15" height="10" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="120" y="476" width="28" height="33" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="65" y="72" width="19" height="42" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="65" y="116" width="19" height="42" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="85" y="160" width="10" height="42" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="91" y="204" width="10" height="42" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="150" y="476" width="24" height="33" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="100" y="248" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="82" y="2" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="82" y="37" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="86" y="72" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="86" y="107" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="97" y="142" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="103" y="2" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="103" y="37" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="107" y="72" width="19" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="107" y="107" width="15" height="33" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="40" y="493" width="28" height="10" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="60" x="97" y="177" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="103" y="203" width="19" height="24" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="61" y="220" width="10" height="10" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>